{
  "site": {
    "title": "Antique",
    "base_url": "http://localhost:4321/",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/light.PNG",
    "logo_darkmode": "/images/dark.PNG",
    "logo_width": "150",
    "logo_height": "150",
    "logo_text": "Antique"
  },

  "settings": {
    "search": true,
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 2,
    "summary_length": 200,
    "blog_folder": "blog"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Razvan Aga"
  },

  "navigation_button": {
    "enable": true,
    "label": "Sign Up",
    "link": "http://localhost:4321/404"
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "metadata": {
    "meta_author": "zeon.studio",
    "meta_image": "/images/og-image.png",
    "meta_description": "astro and tailwind boilerplate"
  }
}
